<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main_Data+ (Fact_Airline_Data)' inline='true' name='federated.1uu809b0lch9x5181ekie16xt04k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact_Airline_Data' name='excel-direct.1xvjpj914p1agl0zwcbvp191gxhw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Malik Hammad/Downloads/Fact_Airline_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xvjpj914p1agl0zwcbvp191gxhw' name='Main_Data' table='[Main_Data$]' type='table'>
            <columns gridOrigin='A1:AO361:no:A1:AO361:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy-MM' name='Month' ordinal='0' />
              <column datatype='string' name='Origin' ordinal='1' />
              <column datatype='string' name='Destination' ordinal='2' />
              <column datatype='string' name='Route' ordinal='3' />
              <column datatype='string' name='Carrier' ordinal='4' />
              <column datatype='integer' name='Distance_Miles' ordinal='5' />
              <column datatype='integer' name='Passengers' ordinal='6' />
              <column datatype='integer' name='Seats' ordinal='7' />
              <column datatype='integer' name='Departures' ordinal='8' />
              <column datatype='real' name='Average_Fare_USD' ordinal='9' />
              <column datatype='real' name='Estimated_Revenue_USD' ordinal='10' />
              <column datatype='real' name='Load_Factor' ordinal='11' />
              <column datatype='integer' name='ASM' ordinal='12' />
              <column datatype='integer' name='RPM' ordinal='13' />
              <column datatype='real' name='RASM' ordinal='14' />
              <column datatype='real' name='Yield' ordinal='15' />
              <column datatype='real' name='Market_Share' ordinal='16' />
              <column datatype='integer' name='Market_HHI' ordinal='17' />
              <column datatype='integer' name='LCC_Competition' ordinal='18' />
              <column datatype='integer' name='Population_Origin_City' ordinal='19' />
              <column datatype='integer' name='Population_Destination_City' ordinal='20' />
              <column datatype='integer' name='Median_Income_Origin' ordinal='21' />
              <column datatype='integer' name='Median_Income_Destination' ordinal='22' />
              <column datatype='real' name='Business_Travel_Index' ordinal='23' />
              <column datatype='integer' name='Forecast_Demand_Next_Year' ordinal='24' />
              <column datatype='string' name='Quarter' ordinal='25' />
              <column datatype='string' name='Aircraft_Type' ordinal='26' />
              <column datatype='string' name='Route_Category' ordinal='27' />
              <column datatype='real' name='Operating_Cost_USD' ordinal='28' />
              <column datatype='real' name='CASM' ordinal='29' />
              <column datatype='real' name='BreakEven_Load_Factor' ordinal='30' />
              <column datatype='string' name='Recommended_Frequency' ordinal='31' />
              <column datatype='real' name='On_Time_Performance' ordinal='32' />
              <column datatype='real' name='Delay_Minutes_Avg' ordinal='33' />
              <column datatype='real' name='Cancellation_Rate' ordinal='34' />
              <column datatype='integer' name='Booking_Window_Days' ordinal='35' />
              <column datatype='string' name='Fare_Spike_Flag' ordinal='36' />
              <column datatype='real' name='Business_Travel_Percentage' ordinal='37' />
              <column datatype='real' name='Leisure_Travel_Percentage' ordinal='38' />
              <column datatype='real' name='Estimated_Annual_Revenue' ordinal='39' />
              <column datatype='real' name='Forecast_Growth_Rate' ordinal='40' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xvjpj914p1agl0zwcbvp191gxhw' name='Carrier_Lookup' table='[Carrier_Lookup$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Carrier' ordinal='0' />
              <column datatype='string' name='Airline_Group' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xvjpj914p1agl0zwcbvp191gxhw' name='Route_Lookup' table='[Route_Lookup$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Miles]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Fare_USD]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Revenue_USD]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Load_Factor]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPM]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RASM]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Share]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_HHI]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCC_Competition]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Origin_City]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Destination_City]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income_Origin]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income_Destination]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Travel_Index]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Demand_Next_Year]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Type]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Category]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Cost_USD]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASM]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakEven_Load_Factor]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended_Frequency]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time_Performance]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Minutes_Avg]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation_Rate]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Window_Days]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare_Spike_Flag]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Travel_Percentage]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leisure_Travel_Percentage]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Annual_Revenue]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Growth_Rate]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier (Carrier!Lookup)]</local-name>
            <parent-name>[Carrier_Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Group]</local-name>
            <parent-name>[Carrier_Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route (Route!Lookup)]</local-name>
            <parent-name>[Route_Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Route_Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[ASM (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[ASM]' peg='0' size='2.42042e+06' />
      </column>
      <column datatype='integer' name='[ASM]' role='measure' type='quantitative' />
      <column caption='Aircraft Type' datatype='string' name='[Aircraft_Type]' role='dimension' type='nominal' />
      <column caption='Airline Group' datatype='string' name='[Airline_Group]' role='dimension' type='nominal' />
      <column caption='Average Fare USD' datatype='real' default-format='C1033%' name='[Average_Fare_USD]' role='measure' type='quantitative' />
      <column caption='Booking Window Days' datatype='integer' name='[Booking_Window_Days]' role='measure' type='quantitative' />
      <column caption='BreakEven Load Factor' datatype='real' name='[BreakEven_Load_Factor]' role='measure' type='quantitative' />
      <column caption='Business Travel Index' datatype='real' name='[Business_Travel_Index]' role='measure' type='quantitative' />
      <column caption='Business Travel Percentage' datatype='real' name='[Business_Travel_Percentage]' role='measure' type='quantitative' />
      <column caption='Casm' datatype='real' name='[CASM]' role='measure' type='quantitative' />
      <column caption='Avg Fare per Carrier per Month' datatype='real' name='[Calculation_1105560534487040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Carrier], [Month], [Route] : AVG([Average_Fare_USD]) }' />
      </column>
      <column caption='Market Share %' datatype='real' name='[Calculation_1105560544145409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Market_Share] * 100' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1105560544673794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Estimated_Revenue_USD] - [Operating_Cost_USD]) / [Estimated_Revenue_USD]' />
      </column>
      <column caption='Average Fare' datatype='real' name='[Calculation_1203966528532480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Average_Fare_USD])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1203966528643073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Estimated_Revenue_USD])' />
      </column>
      <column caption='Average Load Factor' datatype='real' name='[Calculation_1203966528724994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Load_Factor])' />
      </column>
      <column caption='Average RASM' datatype='real' name='[Calculation_1203966528847875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RASM])' />
      </column>
      <column caption='Average Yield' datatype='real' name='[Calculation_1203966528897028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Yield])' />
      </column>
      <column caption='Market Concentration Label' datatype='string' name='[Calculation_1203966528987141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Market_HHI] &gt; 2500 THEN &quot;Highly Concentrated&quot;&#13;&#10;ELSEIF [Market_HHI] &gt; 1500 THEN &quot;Moderately Competitive&quot;&#13;&#10;ELSE &quot;Highly Competitive&quot;&#13;&#10;END' />
      </column>
      <column caption='Fare Spike Indicator' datatype='string' name='[Calculation_1203966529089542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fare_Spike_Flag] = &quot;Yes&quot;&#13;&#10;THEN &quot;Peak Pricing&quot;&#13;&#10;ELSE &quot;Normal Pricing&quot;&#13;&#10;END' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Cancellation_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
      <column caption='Delay Minutes Avg' datatype='real' name='[Delay_Minutes_Avg]' role='measure' type='quantitative' />
      <column caption='Distance Miles' datatype='integer' name='[Distance_Miles]' role='measure' type='quantitative' />
      <column caption='Estimated Annual Revenue' datatype='real' name='[Estimated_Annual_Revenue]' role='measure' type='quantitative' />
      <column caption='Estimated Revenue USD' datatype='real' default-format='C1033%' name='[Estimated_Revenue_USD]' role='measure' type='quantitative' />
      <column caption='Fare Spike Flag' datatype='string' name='[Fare_Spike_Flag]' role='dimension' type='nominal' />
      <column caption='Forecast Demand Next Year' datatype='integer' name='[Forecast_Demand_Next_Year]' role='dimension' type='quantitative' />
      <column caption='Forecast Growth Rate' datatype='real' name='[Forecast_Growth_Rate]' role='measure' type='quantitative' />
      <column caption='LCC Competition' datatype='integer' name='[LCC_Competition]' role='measure' type='quantitative' />
      <column caption='Leisure Travel Percentage' datatype='real' name='[Leisure_Travel_Percentage]' role='measure' type='quantitative' />
      <column caption='Load Factor' datatype='real' name='[Load_Factor]' role='measure' type='quantitative' />
      <column caption='Market HHI' datatype='integer' name='[Market_HHI]' role='measure' type='quantitative' />
      <column caption='Market Share' datatype='real' name='[Market_Share]' role='measure' type='quantitative' />
      <column caption='Median Income Destination' datatype='integer' name='[Median_Income_Destination]' role='measure' type='quantitative' />
      <column caption='Median Income Origin' datatype='integer' name='[Median_Income_Origin]' role='measure' type='quantitative' />
      <column caption='On Time Performance' datatype='real' name='[On_Time_Performance]' role='measure' type='quantitative' />
      <column caption='Operating Cost USD' datatype='real' name='[Operating_Cost_USD]' role='measure' type='quantitative' />
      <column caption='Population Destination City' datatype='integer' name='[Population_Destination_City]' role='measure' type='quantitative' />
      <column caption='Population Origin City' datatype='integer' name='[Population_Origin_City]' role='measure' type='quantitative' />
      <column caption='Rasm' datatype='real' name='[RASM]' role='measure' type='quantitative' />
      <column caption='Recommended Frequency' datatype='string' name='[Recommended_Frequency]' role='dimension' type='nominal' />
      <column caption='Route Category' datatype='string' name='[Route_Category]' role='dimension' type='nominal' />
      <column caption='Carrier_Lookup' datatype='table' name='[__tableau_internal_object_id__].[Carrier!Lookup_981521360E344BF68593AB5F15BD5967]' role='measure' type='quantitative' />
      <column caption='Main_Data' datatype='table' name='[__tableau_internal_object_id__].[Main!Data_C94E2BD151BA4779BE669AEB00B52369]' role='measure' type='quantitative' />
      <column caption='Route_Lookup' datatype='table' name='[__tableau_internal_object_id__].[Route!Lookup_A4BD36A1BC98460F81DA43A1BA8B262F]' role='measure' type='quantitative' />
      <column-instance column='[Average_Fare_USD]' derivation='Avg' name='[avg:Average_Fare_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Load_Factor]' derivation='Avg' name='[avg:Load_Factor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ASM]' derivation='Count' name='[cnt:ASM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fare_Spike_Flag]' derivation='None' name='[none:Fare_Spike_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[ASM]' derivation='Sum' name='[sum:ASM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Fare_USD]' derivation='Sum' name='[sum:Average_Fare_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking_Window_Days]' derivation='Sum' name='[sum:Booking_Window_Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated_Revenue_USD]' derivation='Sum' name='[sum:Estimated_Revenue_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Load_Factor]' derivation='Sum' name='[sum:Load_Factor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RASM]' derivation='Sum' name='[sum:RASM:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Business vs Leisure Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data+ (Fact_Airline_Data)' name='federated.1uu809b0lch9x5181ekie16xt04k' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu809b0lch9x5181ekie16xt04k'>
            <column caption='Business Travel Percentage' datatype='real' name='[Business_Travel_Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Business_Travel_Percentage]' derivation='Avg' name='[avg:Business_Travel_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uu809b0lch9x5181ekie16xt04k].[avg:Business_Travel_Percentage:qk]</rows>
        <cols>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3436' fontsize='16'>Fare Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data+ (Fact_Airline_Data)' name='federated.1uu809b0lch9x5181ekie16xt04k' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu809b0lch9x5181ekie16xt04k'>
            <column caption='Average Fare USD' datatype='real' default-format='C1033%' name='[Average_Fare_USD]' role='measure' type='quantitative' />
            <column caption='Fare Spike Flag' datatype='string' name='[Fare_Spike_Flag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare_Spike_Flag]' derivation='None' name='[none:Fare_Spike_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Fare_USD]' derivation='Sum' name='[sum:Average_Fare_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Fare_Spike_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</rows>
        <cols>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Yes&quot;</value>
                <value>11536.859999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Yes&quot;</value>
                <value>10493.740000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Yes&quot;</value>
                <value>11667.839999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;No&quot;</value>
                <value>10068.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;No&quot;</value>
                <value>10312.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;No&quot;</value>
                <value>11337.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;No&quot;</value>
                <value>10435.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;No&quot;</value>
                <value>9316.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;No&quot;</value>
                <value>8939.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;No&quot;</value>
                <value>9512.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;No&quot;</value>
                <value>12184.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Fare_Spike_Flag:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Average_Fare_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;No&quot;</value>
                <value>10199.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fare Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3436' fontsize='16'>Fare Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data+ (Fact_Airline_Data)' name='federated.1uu809b0lch9x5181ekie16xt04k' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu809b0lch9x5181ekie16xt04k'>
            <column caption='Average Fare USD' datatype='real' default-format='C1033%' name='[Average_Fare_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Average_Fare_USD]' derivation='Avg' name='[avg:Average_Fare_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]'>
            <groupfilter function='level-members' level='[none:Carrier:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</column>
            <column>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]' />
              <lod column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1uu809b0lch9x5181ekie16xt04k].[avg:Average_Fare_USD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1uu809b0lch9x5181ekie16xt04k].[avg:Average_Fare_USD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uu809b0lch9x5181ekie16xt04k].[avg:Average_Fare_USD:qk]</rows>
        <cols>[federated.1uu809b0lch9x5181ekie16xt04k].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3436' fontsize='16'>Frequency Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data+ (Fact_Airline_Data)' name='federated.1uu809b0lch9x5181ekie16xt04k' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu809b0lch9x5181ekie16xt04k'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Departures]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departures]' derivation='Sum' name='[sum:Departures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ATL-MIA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;BOS-DCA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;DFW-ORD&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;JFK-LAX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;NYC-AUS&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SFO-SEA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</rows>
        <cols>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American&quot;</value>
                <value>14238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United&quot;</value>
                <value>12657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest&quot;</value>
                <value>14904</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JetBlue&quot;</value>
                <value>14271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Departures:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta&quot;</value>
                <value>13375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data+ (Fact_Airline_Data)' name='federated.1uu809b0lch9x5181ekie16xt04k' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu809b0lch9x5181ekie16xt04k'>
            <column caption='Average Fare USD' datatype='real' default-format='C1033%' name='[Average_Fare_USD]' role='measure' type='quantitative' />
            <column caption='Market Share %' datatype='real' name='[Calculation_1105560544145409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Market_Share] * 100' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1105560544673794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Estimated_Revenue_USD] - [Operating_Cost_USD]) / [Estimated_Revenue_USD]' />
            </column>
            <column caption='Average Fare' datatype='real' name='[Calculation_1203966528532480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Average_Fare_USD])' />
            </column>
            <column caption='Average Load Factor' datatype='real' name='[Calculation_1203966528724994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Load_Factor])' />
            </column>
            <column caption='Average RASM' datatype='real' name='[Calculation_1203966528847875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RASM])' />
            </column>
            <column caption='Estimated Revenue USD' datatype='real' default-format='C1033%' name='[Estimated_Revenue_USD]' role='measure' type='quantitative' />
            <column caption='Load Factor' datatype='real' name='[Load_Factor]' role='measure' type='quantitative' />
            <column caption='Market Share' datatype='real' name='[Market_Share]' role='measure' type='quantitative' />
            <column caption='Operating Cost USD' datatype='real' name='[Operating_Cost_USD]' role='measure' type='quantitative' />
            <column caption='Rasm' datatype='real' name='[RASM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105560544145409]' derivation='Avg' name='[avg:Calculation_1105560544145409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105560544673794]' derivation='Sum' name='[sum:Calculation_1105560544673794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RASM]' derivation='Sum' name='[sum:RASM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203966528532480]' derivation='User' name='[usr:Calculation_1203966528532480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203966528724994]' derivation='User' name='[usr:Calculation_1203966528724994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203966528847875]' derivation='User' name='[usr:Calculation_1203966528847875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[usr:Calculation_1203966528532480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[avg:Calculation_1105560544145409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Calculation_1105560544673794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[usr:Calculation_1203966528724994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[usr:Calculation_1203966528847875:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[usr:Calculation_1203966528532480:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[avg:Calculation_1105560544145409:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Calculation_1105560544673794:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[usr:Calculation_1203966528724994:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[usr:Calculation_1203966528847875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:RASM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uu809b0lch9x5181ekie16xt04k].[Multiple Values]' />
              <text column='[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1uu809b0lch9x5181ekie16xt04k].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC–AUS Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3436' fontsize='16'>NYC - AUS Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data+ (Fact_Airline_Data)' name='federated.1uu809b0lch9x5181ekie16xt04k' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu809b0lch9x5181ekie16xt04k'>
            <column caption='Aircraft Type' datatype='string' name='[Aircraft_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft_Type]' derivation='None' name='[none:Aircraft_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]'>
            <groupfilter function='level-members' level='[none:Carrier:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]'>
            <groupfilter function='member' level='[none:Route:nk]' member='&quot;NYC-AUS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</column>
            <column>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]' />
              <color column='[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</rows>
        <cols>([federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk] / [federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A220&quot;</value>
                <value>&quot;American&quot;</value>
                <value>3881</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A220&quot;</value>
                <value>&quot;United&quot;</value>
                <value>11542</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A220&quot;</value>
                <value>&quot;Southwest&quot;</value>
                <value>13420</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A220&quot;</value>
                <value>&quot;JetBlue&quot;</value>
                <value>19276</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A320&quot;</value>
                <value>&quot;United&quot;</value>
                <value>10277</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A320&quot;</value>
                <value>&quot;Southwest&quot;</value>
                <value>55291</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A320&quot;</value>
                <value>&quot;JetBlue&quot;</value>
                <value>51862</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A320&quot;</value>
                <value>&quot;Delta&quot;</value>
                <value>33220</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A320&quot;</value>
                <value>&quot;American&quot;</value>
                <value>15148</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321&quot;</value>
                <value>&quot;United&quot;</value>
                <value>28203</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321&quot;</value>
                <value>&quot;Southwest&quot;</value>
                <value>16743</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321&quot;</value>
                <value>&quot;Delta&quot;</value>
                <value>79644</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321&quot;</value>
                <value>&quot;American&quot;</value>
                <value>11550</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B737&quot;</value>
                <value>&quot;United&quot;</value>
                <value>32241</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B737&quot;</value>
                <value>&quot;Southwest&quot;</value>
                <value>19711</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B737&quot;</value>
                <value>&quot;JetBlue&quot;</value>
                <value>16512</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B737&quot;</value>
                <value>&quot;American&quot;</value>
                <value>26082</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B787&quot;</value>
                <value>&quot;Delta&quot;</value>
                <value>16153</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B787&quot;</value>
                <value>&quot;United&quot;</value>
                <value>49813</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B787&quot;</value>
                <value>&quot;Southwest&quot;</value>
                <value>29087</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B787&quot;</value>
                <value>&quot;JetBlue&quot;</value>
                <value>27224</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Aircraft_Type:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B787&quot;</value>
                <value>&quot;American&quot;</value>
                <value>31922</value>
                <value>&quot;[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Passengers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3436' fontsize='16'>Revenue By Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data+ (Fact_Airline_Data)' name='federated.1uu809b0lch9x5181ekie16xt04k' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu809b0lch9x5181ekie16xt04k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue USD' datatype='real' default-format='C1033%' name='[Estimated_Revenue_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated_Revenue_USD]' derivation='Sum' name='[sum:Estimated_Revenue_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</rows>
        <cols>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Category:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech Corridor&quot;</value>
                <value>&quot;SFO-SEA&quot;</value>
                <value>224280417.15999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Category:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Premium Business&quot;</value>
                <value>&quot;JFK-LAX&quot;</value>
                <value>224034256.95999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Category:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Leisure&quot;</value>
                <value>&quot;ATL-MIA&quot;</value>
                <value>225607506.59999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Category:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hub Connector&quot;</value>
                <value>&quot;DFW-ORD&quot;</value>
                <value>214221798.87999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Category:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Growth Market&quot;</value>
                <value>&quot;NYC-AUS&quot;</value>
                <value>221697848.40000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Category:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]</field>
                  <field>[federated.1uu809b0lch9x5181ekie16xt04k].[sum:Estimated_Revenue_USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Government Business&quot;</value>
                <value>&quot;BOS-DCA&quot;</value>
                <value>227875740.20000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Airline Route Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Main_Data+ (Fact_Airline_Data)' name='federated.1uu809b0lch9x5181ekie16xt04k' />
      </datasources>
      <datasource-dependencies datasource='federated.1uu809b0lch9x5181ekie16xt04k'>
        <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='5889' id='20' type-v2='title' w='89000' x='500' y='889'>
                </zone>
                <zone h='92333' id='16' param='horz' type-v2='layout-flow' w='89000' x='500' y='6778'>
                  <zone h='92333' id='8' type-v2='layout-basic' w='89000' x='500' y='6778'>
                    <zone h='13674' id='5' param='horz' type-v2='layout-flow' w='89000' x='500' y='6778'>
                      <zone h='10333' id='6' name='KPI' show-title='false' w='89000' x='500' y='6778'>
                        <layout-cache cell-count-w='5' fixed-size-h='81' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='34540' id='11' name='Revenue by Route' w='45949' x='500' y='20452'>
                    </zone>
                    <zone h='78659' id='17' param='horz' type-v2='layout-flow' w='43051' x='46449' y='20452'>
                      <zone h='78659' id='21' name='Fare Trends' w='43051' x='46449' y='20452'>
                        <layout-cache cell-count-w='12' minheight='272' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='44119' id='24' param='vert' type-v2='layout-flow' w='45949' x='500' y='54992'>
                      <zone h='44119' id='25' name='Fare Seasonality' w='45949' x='500' y='54992'>
                        <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='19556' id='34' name='Fare Trends' param='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]' type-v2='filter' values='database' w='10000' x='89500' y='889'>
              </zone>
              <zone h='22111' id='35' name='Revenue by Route' param='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]' type-v2='filter' values='database' w='10000' x='89500' y='20445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Airline Route Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Main_Data+ (Fact_Airline_Data)' name='federated.1uu809b0lch9x5181ekie16xt04k' />
      </datasources>
      <datasource-dependencies datasource='federated.1uu809b0lch9x5181ekie16xt04k'>
        <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='6901' id='20' type-v2='title' w='87115' x='586' y='1042'>
                </zone>
                <zone h='91015' id='16' param='horz' type-v2='layout-flow' w='87115' x='586' y='7943'>
                  <zone h='91015' id='8' type-v2='layout-basic' w='87115' x='586' y='7943'>
                    <zone h='13479' id='5' param='horz' type-v2='layout-flow' w='87115' x='586' y='7943'>
                      <zone h='12109' id='6' name='KPI' show-title='false' w='87115' x='586' y='7943'>
                        <layout-cache cell-count-w='5' fixed-size-h='81' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='77536' id='17' param='vert' type-v2='layout-flow' w='49341' x='38360' y='21422'>
                      <zone h='77536' id='37' name='NYC–AUS Forecast' w='49341' x='38360' y='21422'>
                        <layout-cache minheight='293' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='77536' id='40' name='Frequency Analysis' w='37774' x='586' y='21422'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='25912' id='38' name='NYC–AUS Forecast' param='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Route:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='22917' id='41' name='NYC–AUS Forecast' param='[federated.1uu809b0lch9x5181ekie16xt04k].[none:Carrier:nk]' type-v2='filter' values='database' w='11713' x='87701' y='26954'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
